<!DOCTYPE html>

<html>

<style>
    @keyframes morph {
        from {
            d: path("M 50,50 L 100,50 A 50,50 0 0 0 50,0 L 50,50 Z");
        }

        to {
            d: path("M 50,50 L 100,50 A 50,50 0 0 0 81.665,11.305 L 50,50 Z");
        }
    }

    :root{
        --skew: 50deg;
    }

    .SliceContainer{
        overflow: hidden;
        display: inline-block;
        background-color: green;

        transform-origin: bottom left; /* Change the origin of transformation */
        transform: skew(var(--skew), 0deg);
    }

    #hi{
        border-radius: 50%;
        background-color: blue;
        width: 100px;
        height: 100px;
        transform: translate(-50%, 50%) skew(calc(-1 * var(--skew)), 0deg);
    }

    #bye{
        position: absolute;
        top: 200px;
        left: 200px;

        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;

        overflow: hidden;
    }

    #bye2{
        position: absolute;
        top: 200px;
        left: 200px;

        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;

        overflow: hidden;
    }

    .lower{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110%;
        height: 60%;
        background-color: white;
        transform: translate(-50%, 0) rotate(-0deg);
        transform-origin: top center;
    }

    .upper{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110%;
        height: 60%;
        background-color: white;
        transform: translate(-50%, -100%) rotate(-20deg);
        transform-origin: bottom center;
    }
      

    #hi3{
        position: absolute;

        left: 400px;
        top: 100px;
        width: 100px;

    }

    #hi2{
        position: absolute;
        top: 0px;
        left:0px;
        width: 100%;
        padding-top:100%;

        border-radius: 50%;
        background-color: blue;

        
    }
</style>

<body>
    <svg width="120" height="120" viewBox="0 0 100 100">
        <path id="path" d="M 50,50
                 L 100,50
                 A 50,50 0 0 0 50,0
                 L 50,50 Z" fill="orange" />
    </svg>


    <div class="SliceContainer">
        <div id="hi">
            
        </div>
    </div>


    <div id="bye">
    </div>

    <div id="bye2">
    </div>
    

    <div id="hi3">
        <div id="hi2"></div>
    </div>
    
</body>

<script>
    function generateRandomString(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    function sampleEaseCurve(x){
        function curve(p){
            let ip = 1- p;
            let p1 = [0.42, 0]
            let p2 = [0.58,1]
            let x = ip*ip*ip * 0 + 3 * ip * ip * p * p1[0] + 3 * ip * p * p * p2[0] + p*p*p*1;
            let y = ip*ip*ip * 0 + 3 * ip * ip * p * p1[1] + 3 * ip * p * p * p2[1] + p*p*p*1;
            return [x, y]
        }

        let lower = 0;
        let upper = 1;

        for(let i = 0; i < 20; i++){
            let middle = (lower + upper) * 0.5;
            if(curve(middle)[0] > x){
                upper = middle;
            }else{
                lower = middle;
            }
        }
        
        return curve((lower + upper) / 2)[1]
    }



    function createAnimation(radius, startAngle, endAngle) {
        const styleSheet = document.createElement('style');
        document.head.appendChild(styleSheet);

        let animationName = "ANIMATION" + generateRandomString(100);

        let keyframes = `@keyframes ${animationName}{`;
        const frames = 10;
        for(let i = 0; i <= frames; i++){
            let percent = i / frames;
            let angle = percent * (endAngle - startAngle) + startAngle;
            let x = radius + Math.cos(angle) * radius;
            let y = radius - Math.sin(angle) * radius;
            keyframes += `${sampleEaseCurve(percent) * 100}% {d: path("M ${radius},${radius} L ${radius * 2},${radius} A ${radius},${radius} 0 0 0 ${x},${y} L 50,50 Z");}`;
        }

        keyframes += "}"

        styleSheet.appendChild(document.createTextNode(keyframes));

        return animationName;
    }

    //let anim = createAnimation(50, 0, Math.PI / 2);
//
    //let path =  document.getElementById("path");
    //path.style.animation = `${anim} 1s linear`
//
    //console.log(sampleEaseCurve(0.5))
//
    //document.body.onclick = ()=>{
    //    console.log("HI")
    //    path.style.display = "none";
    //    setTimeout(()=>{
    //        path.style.display = "unset";
    //    })
    //}


    function createWedge(startAngle, endAngle){
        

        let points = [];

        for(let j = 0; j <= 10; j++){
            let p = j / 10; 

            let angle = p * (endAngle - startAngle) + startAngle;

            let x = 0.5 + Math.cos(angle) * 0.5;
            let y = 0.5 - Math.sin(angle) * 0.5;

            points.push([x, y])
        }

        keyframes += `polygon(50% 50%,`;// 100% 50%, 100% 100%, 50% 100%);}`;

        points.forEach(point=>{
            keyframes += `${point[0] * 110}% ${point[1] * 110}%,`
        })
        keyframes = keyframes.slice(0, keyframes.length-1);
        keyframes += ");";

        return key
    }

    function createAnimation2(startAngle1, endAngle1, startAngle2, endAngle2){
        const styleSheet = document.createElement('style');
        document.head.appendChild(styleSheet);

        let animationName = "ANIMATIOn" + generateRandomString(100);

        let keyframes = `@keyframes ${animationName}{`;
        const frames = 10;
        const pointCount = 2;
        for(let i = 0; i <= frames; i++){
            let percent = i / frames;

            let angle = percent * (endAngle1 - startAngle1) + startAngle1;

            let points = [];

            for(let j = 0; j <= pointCount; j++){
                let p = j / pointCount; 

                let x = 0.5 + Math.cos(angle * p) * 0.5 * 1.1;
                let y = 0.5 - Math.sin(angle * p) * 0.5 * 1.1;

                points.push([x, y])
            }

            if(i == frames){
                keyframes += `${100}% {`;
            }else if(i == 0){
                keyframes += `${0}% {`;
            }else{
                keyframes += `${sampleEaseCurve(percent) * 100}% {`;
            }
            keyframes += `clip-path: polygon(50% 50%,`;// 100% 50%, 100% 100%, 50% 100%);}`;

            points.forEach(point=>{
                keyframes += `${point[0] * 100}% ${point[1] * 100}%,`
            })
            keyframes = keyframes.slice(0, keyframes.length-1);
            keyframes += ")";
            
            keyframes += `;\n transform: rotate(-${(endAngle2 - startAngle2) * percent + startAngle2}rad);`;
            
            keyframes += "}\n";
        }

        keyframes += "}"


        styleSheet.appendChild(document.createTextNode(keyframes));

        return animationName;
    }
    
    //createAnimation2(0, Math.PI/2)

    let anim = createAnimation2(0, Math.PI / 3, 0, 0);
    let anim2 = createAnimation2(0, Math.PI / 3, 0, 1);
    let shape =  document.getElementById("hi2");
    shape.style.animation = `${anim} 1s linear both`


    document.getElementById("bye").style.animation = `${anim} 1s linear both`
    document.getElementById("bye2").style.animation = `${anim2} 1s linear both`
</script>

</html>